# Best fit values from NuFitv4.0 (with SK atmospheric data)
# Note that asymmetric Gaussian 1 sigma not currently implemented, so 1 sigma uncertainty not exact here

theta12 = 33.82 units.deg
theta12.3s_range = [31.61, 36.27] * units.deg

theta13_nh = 8.61 +/- 0.13 units.deg
theta13_nh.3s_range = [8.22, 8.98] * units.deg

theta13_ih = 8.65 +/- 0.13 units.deg
theta13_ih.3s_range = [8.27, 9.03] * units.deg

theta23_nh = 49.7 units.deg
theta23_nh.range = [30, 60] * units.deg
theta23_nh.3s_range = [40.9, 52.2] * units.deg

theta23_ih = 49.7 units.deg
theta23_ih.range = [30, 60] * units.deg
theta23_ih.3s_range = [41.2, 52.1] * units.deg

deltacp_nh = 217 units.deg
deltacp_nh.3s_range = [135,366] * units.deg
deltacp_nh.range = [0,360] * units.deg

deltacp_ih = 280 units.deg
deltacp_ih.3s_range = [196,351] * units.deg
deltacp_ih.range = [0,360] * units.deg

deltam21 = 7.39e-5 units.eV**2
deltam21.3s_range = [6.79e-5, 8.01e-5] * units.eV**2

# NuFit dm3l = dm31 for the normal ordering, so can directly use the NuFit value
deltam31_nh = 0.002525 units.eV**2
deltam31_nh_gauss = 0.002525 +/- 0.000033 * units.eV**2
deltam31_nh.range = [0.001, +0.007] * units.eV**2
deltam31_nh.3s_range = [0.002431, 0.002622] * units.eV**2

# NuFit dm3l = dm32 for the inverted ordering (and is thus negative), so must convert using: dm31 = dm32 + dm21
deltam31_ih = -0.002438 units.eV**2
deltam31_ih_gauss = -0.002438 +/- 0.0000344 units.eV**2
deltam31_ih.3s_range = [-0.002538, -0.002333] * units.eV**2
deltam31_ih.range = [-0.007, -0.001] * units.eV**2