#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

#dragon.order = reco_energy, reco_coszen, pid
#dragon.reco_energy = {'num_bins':8, 'is_log':True, 'bin_edges':[5.62341325, 7.49894209, 10.0, 13.33521432, 17.7827941, 23.71373706, 31.6227766, 42.16965034, 56.23413252] * units.GeV, 'tex': r'E_{\rm reco}'}
#dragon.reco_coszen = {'num_bins':8, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos{\theta}_{\rm reco}'}
#dragon.pid = {'bin_edges': [-3.0, 2.0,1000], 'tex':r'{\rm PID}'}

# special PID format from datarelease
dragon_datarelease.order = reco_energy, reco_coszen, pid
dragon_datarelease.reco_energy = {'num_bins':100, 'is_log':True, 'domain':[0.5,55] * units.GeV, 'tex': r'E_{\rm reco}'}
dragon_datarelease.reco_coszen = {'num_bins':100, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos{\theta}_{\rm reco}'}
dragon_datarelease.pid = {'bin_edges': [0, 0.5, 1], 'tex':r'{\rm PID}'}


true_allsky_fine.order = true_energy, true_coszen
true_allsky_fine.true_energy = {'num_bins':200, 'is_log':True, 'domain':[1,1000] * units.GeV, 'tex': r'E_{\rm true}'}
true_allsky_fine.true_coszen = {'num_bins':200, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos\,\theta_{Z,{\rm true}}'}
